View/Search.xaml

<phone:PhoneApplicationPage 
    x:Class="LocalDatabase.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search cars" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="166,28,0,0" Text="{Binding CBrand, Mode=TwoWay}" VerticalAlignment="Top" Width="262" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="166,106,0,0" Text="{Binding CModel, Mode=TwoWay}" VerticalAlignment="Top" Width="262" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="166,184,0,0" Text="{Binding CYear, Mode=TwoWay}" VerticalAlignment="Top" Width="262" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,48,0,0" Text="Name" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,126,0,0" Text="Model" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,200,0,0" Text="Year" VerticalAlignment="Top" />
            <Button Content="Search" Height="72" HorizontalAlignment="Left" Margin="247,288,0,0" VerticalAlignment="Top" Width="160" Command="{Binding SearchCarCommand}"/>

            <ListBox HorizontalAlignment="Left" Margin="0,366,0,6" Width="460" ItemsSource="{Binding SearchCars}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="26">
                                <Run Text="{Binding ID}"/>
                                <Run Text="{Binding CarBrand}"/>
                                <Run Text="{Binding CarModel}"/>
                                <Run Text="{Binding CarYear}"/>
                                <Run Text="{Binding DoorsCount}"/>

                            </TextBlock>
                            <TextBlock>
                                <Run Text="{Binding CarFuelUsage}"/>
                                <Run Text="{Binding CarType}"/>
                                <Run Text="{Binding CarEngineCapacity}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
